<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Music</title>
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">
    <meta name="description" content="Website Best_Music is an online music platform that connects music lovers with millions of tracks from both Vietnam and the US. Discover unique and diverse tunes from both of these musical cultures today!">

  </head>
  <body>
    <div id="root"></div>
    <script  type="module" src="/src/main.jsx"></script>
  </body>
</html>
